{
  "name": "pocket-api",
  "version": "1.0.0",
  "description": "Pocket API wrapper for NodeJS",
  "main": "index.js",
  "author": "Chak Shun Yu",
  "license": "MIT",
  "dependencies": {
    "open": "^0.0.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "build": "babel index.js -d dist/",
    "test": "jest"
  }
}
